# 12/18/2019 - solved 5 problems
# problem category: linked list
12/18/2019 - design_linked_list.py
12/18/2019 - linked_list_cycle.py
12/18/2019 - linked_list_cycleII.py
12/18/2019 - intersection_of_two_linked_list.py

# 12/26/2019 - solved 5 problems
# problem category: linked list
12/26/2019 - reverse_linked_list.py
12/26/2019 - remove_linked_list_elements.py
12/26/2019 - odd_even_linked_list.py
12/26/2019 - palindrome_linked_list.py
12/26/2019 - merge_two_sorted_list.py
12/26/2019 - add_two_numbers.py
12/26/2019 - insert_into_cyclic_sorted_list.py
12/26/2019 - flattern_a_multilevel_doubly.py
12/26/2019 - rotate_list.py

All linked list problems are done