# 12/28/2019 - solved 4 problems
# problem category: queue and stack
12/28/2019 - design_circular_queue.py
12/28/2019 - moving_average.py
12/28/2019 - walls_and_gates.py
12/28/2019 - number_of_islands.py

# 12/29/2019 - solved 5 problems
# problem category: queue and stack
12/29/2019 - open_the_lock.py
12/29/2019 - min_stack.py
12/29/2019 - valid_parentheses.py
12/29/2019 - daily_temp.py
12/29/2019 - polish.py

# 01/04/2020 - solved x problems
# problem category: queue and stack
01/04/2020 - number_of_islands_method2.py
01/04/2020 - clone_graph.py
01/04/2020 - perfect_square.py
01/04/2020 - decode_string.py


difficult problem: target sum - not resolve