# 12/27/2019 - solved 23 problems
# problem category: hash table
12/27/2019 - design_hashset.py
12/27/2019 - design_hashmap.py
12/27/2019 - contains_duplicates.py
12/27/2019 - single_number.py
12/27/2019 - intersecation_of_two_arrays.py
12/27/2019 - happy_number.py
12/27/2019 - two_sum.py
12/27/2019 - isomorphic_strings.py
12/27/2019 - minimum_index_sum.py
12/27/2019 - first_unique_char.py
12/27/2019 - intersecation_of_two_arrays2.py
12/27/2019 - contain_duplicate2.py
12/27/2019 - logger_rate_limit.py
12/27/2019 - group_anagrams.py
12/27/2019 - group_shifted_strings.py
12/27/2019 - valid_sodoku.py
12/27/2019 - jewels_and_stones.py
12/27/2019 - longest_substring.py
12/27/2019 - two_sumIII.py
12/27/2019 - top_k_frequent_elements.py
12/27/2019 - unique_word.py
12/27/2019 - insert_delete_get_random.py

all hash map/set problems are done 