# 12/13/2019 - solved 5 problems
# problem category: array and string 
12/13/2019 - diagonal_traverse.py
12/13/2019 - find_pivot_index.py
12/13/2019 - largest_number_at_least_twice.py
12/13/2019 - plus_one.py and plus_one_method2.py
12/13/2019 - spiral_matrix.py


# 12/14/2019 - solved 1 problem
# problem category: array and string 
12/14/2019 - pascal_triangle.py

# 12/15/2019 - solved 9 problems
# problem category: array and string 
12/15/2019 - add_binary.py
12/15/2019 - strStr.py
12/15/2019 - longest_common_prefix.py
12/15/2019 - reverse_string.py
12/15/2019 - array_partition.py
12/15/2019 - two_sum.py
12/15/2019 - remove_element.py
12/15/2019 - max_consencutive_ones.py
12/15/2019 - min_size_subarray.py

# 12/17/2019 - solved x problems
# problem category: array and string 
12/17/2019 - rorate_array.py
12/17/2019 - reverse_words_in_string.py


